(defsystem #:aoc2021
  :author "Paul Fuhrmann"
  :description "Solutions for the advent of code 2021."
  :version "0.9"
  :license "MIT"
  :depends-on (#:uiop #:alexandria #:iterate #:cl-ppcre)
  :serial t
  :components ((:static-file "LICENSE")
               (:file "package")
               (:file "01/01.lisp")
               (:static-file "01/01.txt")
               (:file "02/02.lisp")
               (:static-file "02/02.txt")
               (:file "03/03.lisp")
               (:static-file "03/03.txt")
               (:static-file "03/03-test.txt")
               (:file "04/04.lisp")
               (:static-file "04/04.txt")
               (:static-file "04/04-test.txt")
               (:file "05/05.lisp")
               (:static-file "05/05.txt")
               (:static-file "05/05-test.txt")
               (:file "06/06.lisp")
               (:static-file "06/06.txt")
               (:static-file "06/06-test.txt")
               (:file "07/07.lisp")
               (:static-file "07/07.txt")
               (:static-file "07/07-test.txt")
               (:file "08/08.lisp")
               (:static-file "08/08.txt")
               (:static-file "08/08-test.txt")
               (:file "09/09.lisp")
               (:static-file "09/09.txt")
               (:static-file "09/09-test.txt")
               (:file "10/10.lisp")
               (:static-file "10/10.txt")
               (:static-file "10/10-test.txt")
               (:file "11/11.lisp")
               (:static-file "11/11.txt")
               (:static-file "11/11-test.txt")
               (:file "12/12.lisp")
               (:static-file "12/12.txt")
               (:static-file "12/12-test.txt")
               (:static-file "12/12-test-2.txt")
               (:static-file "12/12-test-3.txt")
               (:file "13/13.lisp")
               (:static-file "13/13.txt")
               (:static-file "13/13-test.txt")
               (:file "14/14.lisp")
               (:static-file "14/14.txt")
               (:static-file "14/14-test.txt")
               (:file "15/15.lisp")
               (:static-file "15/15.txt")
               (:static-file "15/15-test.txt")
               (:file "16/16.lisp")
               (:static-file "16/16.txt")
               (:static-file "16/16-test.txt")
               (:static-file "16/16-test-2.txt")
               (:static-file "16/16-test-3.txt")
               (:static-file "16/16-test-4.txt")
               (:file "17/17.lisp")
               (:static-file "17/17.txt")
               (:static-file "17/17-test.txt")
               (:file "18/18.lisp")
               (:static-file "18/18.txt")
               (:static-file "18/18-test.txt")
               (:static-file "18/18-test-2.txt")
               (:file "19/19.lisp")
               (:static-file "19/19.txt")
               (:static-file "19/19-test.txt")
               (:file "20/20.lisp")
               (:static-file "20/20.txt")
               (:static-file "20/20-test.txt")
               (:file "21/21.lisp")
               (:static-file "21/21.txt")
               (:static-file "21/21-test.txt")
               (:file "22/22.lisp")
               (:static-file "22/22.txt")
               (:static-file "22/22-test.txt")
               (:static-file "22/22-test-2.txt")
               (:file "23/23.lisp")
               (:static-file "23/23.txt")
               (:file "24/24.lisp")
               (:static-file "24/24.txt")
               (:file "25/25.lisp")
               (:static-file "25/25.txt")
               (:static-file "25/25-test.txt")))
